--
-- PostgreSQL database dump
--

\restrict GkNoGlLRaSg7Si5pifs9fbP3nA1jC8XglP6kIY2aW3zQMfCExyta9zWVjwLwrk0

-- Dumped from database version 16.13 (Debian 16.13-1.pgdg13+1)
-- Dumped by pg_dump version 16.13 (Debian 16.13-1.pgdg13+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: user_role; Type: TYPE; Schema: public; Owner: vladzap
--

CREATE TYPE public.user_role AS ENUM (
    'user',
    'admin',
    'god'
);


ALTER TYPE public.user_role OWNER TO vladzap;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: profiles; Type: TABLE; Schema: public; Owner: vladzap
--

CREATE TABLE public.profiles (
    id bigint NOT NULL,
    name text NOT NULL
);


ALTER TABLE public.profiles OWNER TO vladzap;

--
-- Name: profiles_id_seq; Type: SEQUENCE; Schema: public; Owner: vladzap
--

CREATE SEQUENCE public.profiles_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.profiles_id_seq OWNER TO vladzap;

--
-- Name: profiles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vladzap
--

ALTER SEQUENCE public.profiles_id_seq OWNED BY public.profiles.id;


--
-- Name: services; Type: TABLE; Schema: public; Owner: vladzap
--

CREATE TABLE public.services (
    id bigint NOT NULL,
    code text,
    med integer DEFAULT 0 NOT NULL,
    profile text,
    name text
);


ALTER TABLE public.services OWNER TO vladzap;

--
-- Name: services_id_seq; Type: SEQUENCE; Schema: public; Owner: vladzap
--

CREATE SEQUENCE public.services_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.services_id_seq OWNER TO vladzap;

--
-- Name: services_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vladzap
--

ALTER SEQUENCE public.services_id_seq OWNED BY public.services.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: vladzap
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    name text NOT NULL,
    username text NOT NULL,
    password text NOT NULL,
    role public.user_role DEFAULT 'user'::public.user_role NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.users OWNER TO vladzap;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: vladzap
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO vladzap;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vladzap
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: profiles id; Type: DEFAULT; Schema: public; Owner: vladzap
--

ALTER TABLE ONLY public.profiles ALTER COLUMN id SET DEFAULT nextval('public.profiles_id_seq'::regclass);


--
-- Name: services id; Type: DEFAULT; Schema: public; Owner: vladzap
--

ALTER TABLE ONLY public.services ALTER COLUMN id SET DEFAULT nextval('public.services_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: vladzap
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: profiles; Type: TABLE DATA; Schema: public; Owner: vladzap
--

COPY public.profiles (id, name) FROM stdin;
1	Другое
2	Флюорография
3	Урология
4	Инфекционист
5	Лаборатория внешняя
6	Процедурный
7	Травмотология и ортопедия
8	Кардиология
9	Профпатология
10	Акушерство и гинекология
11	Эндокринология
12	Ультразвуковая диагностика
13	Рентгенология
14	Офтальмология
15	Лаборатория ГП1
16	Оториноларингология
17	Неврология
18	Хирургия
19	Терапия
20	Дерматовенерология
23	Лабораторная диагностика
\.


--
-- Data for Name: services; Type: TABLE DATA; Schema: public; Owner: vladzap
--

COPY public.services (id, code, med, profile, name) FROM stdin;
2	B01.057.001	8	Травмотология и ортопедия	Прием (осмотр, консультация) врача-хирурга первичный
3	B01.050.001	4	Оториноларингология	Прием (осмотр, консультация) врача-травматолога-ортопеда первичный
4	B01.028.001	3	Офтальмология	Прием (осмотр, консультация) врача-оториноларинголога первичный
5	B01.029.001	3	Инфекционист	Прием (осмотр, консультация) врача-офтальмолога первичный
6	B01.014.001	3	Акушерство и гинекология	Прием (осмотр, консультация) врача-инфекциониста первичный
7	B01.001.001	5	Неврология	Прием (осмотр, консультация) врача-акушера-гинеколога первичный
8	B01.023.001	8	Кардиология	Прием (осмотр, консультация) врача-невролога первичный
9	B01.015.001	3	Эндокринология	Прием (осмотр, консультация) врача-кардиолога первичный
10	B01.058.001	7	Урология	Прием (осмотр, консультация) врача-эндокринолога первичный
11	B01.053.001	3	Терапия	Прием (осмотр, консультация) врача-уролога первичный
12	B01.047.002	29	Хирургия	Прием (осмотр, консультация) врача-терапевта участкового (фельдшера) повторный
13	B01.057.002	3	Травмотология и ортопедия	Прием (осмотр, консультация) врача-хирурга повторный
14	B01.050.002	3	Оториноларингология	Прием (осмотр, консультация) врача-травматолога-ортопеда повторный
15	B01.028.002	2	Офтальмология	Прием (осмотр, консультация) врача-оториноларинголога повторный
16	B01.029.002	2	Инфекционист	Прием (осмотр, консультация) врача-офтальмолога повторный
17	B01.014.002	5	Акушерство и гинекология	Прием (осмотр, консультация) врача-инфекциониста повторный
18	B01.001.002	4	Неврология	Прием (осмотр, консультация) врача-акушера-гинеколога повторный
19	B01.023.002	6	Кардиология	Прием (осмотр, консультация) врача-невролога повторный
20	B01.015.002	3	Эндокринология	Прием (осмотр, консультация) врача-кардиолога повторный
21	B01.058.002	5	Урология	Прием (осмотр, консультация) врача эндокринолога повторный
22	B01.053.002	3	Терапия	Прием (осмотр, консультация) врача-уролога повторный
23	B01.047.001.001	0	Хирургия	Прием (осмотр, консультация) врача-терапевта участкового (фельдшера) на дому
24	B01.057.001.001	0	Хирургия	Прием (осмотр, консультация) врача-хирурга первичный на дому
25	B01.050.001.001	0	Оториноларингология	Прием (осмотр, консультация) врача-травматолога-ортопеда первичный на дому
26	B01.028.001.001	0	Офтальмология	Прием (осмотр, консультация) врача-оториноларинголога первичный на дому
27	B01.029.001.001	0	Другое	Прием (осмотр, консультация) врача-офтальмолога первичный на дому
28	B01.014.001.001	0	Акушерство и гинекология	Прием (осмотр, консультация) врача-инфекциониста первичный на дому
29	B01.001.001.001	0	Неврология	Прием (осмотр, консультация) врача-акушера-гинеколога первичный на дому
30	B01.023.001.001	0	Кардиология	Прием (осмотр, консультация) врача-невролога первичный на дому
31	B01.015.001.001	0	Эндокринология	Прием (осмотр, консультация) врача-кардиолога первичный на дому
32	B01.058.001.001	0	Другое	Прием (осмотр, консультация) врача-эндокринолога первичный на дому
33	B01.053.001.001	0	Акушерство и гинекология	Прием (осмотр, консультация) врача-уролога первичный на дому
34	B04.001.002	0	Неврология	Профилактический прием (осмотр, консультация) врача-акушера-гинеколога
35	B04.023.002	0	Оториноларингология	Профилактический прием (осмотр, консультация) врача-невролога
36	B04.028.002	0	Терапия	Профилактический прием (осмотр, консультация) врача-оториноларинголога
37	B01.070.003	9	Хирургия	Профилактический прием врача по медицинской профилактике
38	B04.057.003	5	Травмотология и ортопедия	Профилактический прием (осмотр, консультация) врача-хирурга
39	B04.050.003	3	Инфекционист	Профилактический прием (осмотр, консультация) врача-травматолога-ортопеда
40	B04.014.003	2	Урология	Профилактический прием (осмотр, консультация) врача-инфекциониста
41	B04.053.003	3	Оториноларингология	Профилактический прием (осмотр, консультация) врача-уролога
42	A11.01.003.001	7	Другое	Внутрикожная проба на чувствительность к антибиотикам
43	A11.12.003	15	Другое	Внутривенное введение лекарственных препаратов
44	A11.12.003.001	15	Другое	Внутривенное введение лекарственных препаратов (на дому)
45	A11.02.002	7	Другое	Внутримышечное введение лекарственных препаратов
46	A11.02.002.001	0	Другое	Внутримышечное введение лекарственных препаратов (на дому)
47	A11.12.003.001	15	Другое	Непрерывное внутривенное введение лекарственных препаратов
48	A11.08.010.001	0	Другое	Получение мазков со слизистой оболочки носоглотки/ротоглотки
49	A11.19.011.001	0	Терапия	Взятие соскоба с перианальной области на энтеробиоз
50	A11.12.009	5	Другое	Взятие крови из периферической вены
51	A11.16.005	2	Другое	Забор желудочного сока
52	B03.074.14	0	Другое	Регистрация (предварительная и окончательная) ручная (в журналах, бланках) и на компьютере
53	A02.02.005	8	Терапия	Определение динамической силы одной мышцы (Динамометрия)
54	A02.12.002	13	Профпатология	Измерение артериального давления на периферических артериях
55	A02.12.001	8	Другое	Исследование пульса
56	A02.09.001	8	Другое	Измерение частоты дыхания
57	A02.03.005	5	Другое	Измерение роста
58	A02.01.001	5	Другое	Измерение массы тела
59	B03.074.15	0	Другое	Регистрация микробиологического мазка
60	3245	0	Другое	Оформление санаторно-курортной карты (СКК)
61	A02.24.001	1	Другое	Паллестезиометрия
62	A15.01.001	43	Другое	Наложение повязки при нарушении целостности кожных покровов (Перевязка асептическая)
63	A15.01.002	87	Другое	Наложение повязки при гнойных заболеваниях кожи и подкожной клетчатки
64	A15.01.001.001	65	Другое	Наложение повязки при ожогах (Перевязки мазевые)
65	A11.16.008	39	Другое	Промывание желудка
66	A16.01.004	304	Другое	Хирургическая обработка раны или инфицированной ткани
67	A16.01.012	41	Другое	Вскрытие и дренирование флегмоны (абсцесса)
68	A16.04.038	41	Другое	Иссечение околосуставной слизистой сумки (вскрытие бурсита)
69	A16.01.002	44	Другое	Вскрытие панариция
70	A16.01.011	44	Другое	Вскрытие фурункула (карбункула)
71	B01.003.004.001	14	Другое	Местная анестезия
72	A16.01.008.001	33	Другое	Наложение вторичных швов
73	A16.30.069	65	Другое	Снятие швов
74	A16.01.016	28	Другое	Удаление атеромы
75	A16.30.066	33	Другое	Удаление инородного тела с рассечением мягких тканей
76	А16.01.027	33	Другое	Удаление ногтевых пластинок (вросшего ногтя)
77	A16.01.017	41	Другое	Удаление доброкачественных новообразований кожи (папилом, фибром, бородавок)
78	A14.18.003	8	Другое	Обучение уходу за колостомой
79	A15.03.010	6	Другое	Снятие гипсовой повязки (лонгеты)
80	A16.30.069	65	Другое	Снятие послеоперационных швов (лигатур)
81	A16.04.018	244	Другое	Вправление вывиха сустава
82	A15.03.001	569	Другое	Наложение повязки при переломах костей
83	A15.03.003	731	Другое	Наложение гипсовой повязки при переломах костей
84	A16.03.034	406	Другое	Репозиция отломков костей при переломах
85	A15.30.010	244	Другое	Наложение повязки при термических и химических ожогах
86	A11.08.020	3	Оториноларингология	Анемизация слизистой носа
87	A11.08.020.001	0	Другое	Анемизация глотки/носоглотки
88	A11.08.020.002	0	Оториноларингология	Анемизация слизистой полости рта
89	A11.08.020.003	0	Другое	Анемизация слуховых труб
90	A12.25.001	5	Другое	Тональная аудиометрия
91	A25.27.001	7	Другое	Назначение лекарственных препаратов при заболеваниях органа обоняния
92	A11.08.007	4	Другое	Заушные блокады с лекарственными препаратами
93	A03.25.001	2	Оториноларингология	Вестибулометрия
94	A16.25.042	11	Оториноларингология	Удаление доброкачественного новообразования наружного слухового прохода
95	A11.25.005	1	Оториноларингология	Получение отделяемого из наружного слухового прохода (забор мазков из уха)
96	A11.25.002	1	Другое	Введение лекарственных препаратов в наружный слуховой проход (Закладывание мази, закапывание капель в ухо)
97	A11.08.023	7	Оториноларингология	Инстилляция лекарственных препаратов при заболеваниях верхних дыхательных путей
98	A11.25.002	1	Другое	Введение лекарственных препаратов в наружный слуховой проход (Инсуфляция лекарств в ухо, лор-органы)
99	A14.08.006	7	Другое	Введение лекарственных препаратов интраназально (инъекция в заднюю стенку глотки)
100	A12.25.002	1	Другое	Речевая аудиометрия (Исследование слуха (шепотная речь))
101	A03.25.003	4	Оториноларингология	Исследование органа слуха с помощью камертона
102	A11.08.022	12	Другое	Катетеризация придаточных пазух носа
103	A11.25.004	4	Оториноларингология	Введение лекарственных препаратов в барабанную полость (обработка фурацилином)
104	A14.25.001	1	Другое	Уход за наружным слуховым проходом
105	A21.25.002	2	Оториноларингология	Массаж барабанных перепонок
106	А16.25.012	7	Другое	Продувание слуховых труб
107	А16.08.016	4	Оториноларингология	Промывание лакун миндалин
108	A11.08.021	5	Другое	Промывание околоносовых пазух и носоглотки
109	A11.25.003	4	Оториноларингология	Промывание среднего уха
110	A16.08.023	12	Другое	Промывание верхнечелюстной пазухи носа
111	А16.08.016.001	0	Другое	Смазывание голосовых связок
112	А16.08.016.002	0	Другое	Смазывание гортани и задней стенки глотки раствором Люголя
113	A16.25.007	5	Другое	Удаление ушной серы (удаление серной пробки)
114	A03.26.001	7	Офтальмология	Биомикроскопия глаза
115	A02.26.004	9	Офтальмология	Визометрия
116	A01.26.002	1	Другое	Визуальное исследование глаз
117	A16.26.014	9	Офтальмология	Удаление контагиозного моллюска, вскрытие малых ретенционных кист век и конъюнктивы, ячменя, абсцесса века
118	A11.26.018	5	Другое	Глазные ванночки с растворами лекарственных препаратов
119	A03.26.002	4	Другое	Гониоскопия
120	A20.26.003	7	Оториноларингология	Горячие ножные ванны при заболеваниях органа зрения
121	A02.26.021	4	Офтальмология	Диафаноскопия глаза
122	A14.26.002	1	Другое	Инстилляция лекарственных веществ в конъюнктивную полость (Закапывание капель / закладывание мази в глаза)
123	A16.26.011	5	Офтальмология	Зондирование слезных канальцев, активация слезных точек
124	A02.26.010	2	Другое	Измерение угла косоглазия
125	A11.26.011	2	Другое	Пара- и ретробульбарные инъекции
126	A16.26.015	23	Другое	Иссечение обызвествленной мейбомиевой железы
127	A02.26.023	12	Другое	Исследование аккомодации
128	A02.26.011	10	Офтальмология	Исследование диплопии
129	A02.26.001	7	Офтальмология	Исследование переднего сегмента глаза методом бокового освещения
130	A02.26.002	7	Оториноларингология	Исследование сред глаза в проходящем свете
131	A02.26.019	7	Другое	Канальцевая проба (носовая проба, слезно-носовая проба)
132	A21.26.001	2	Офтальмология	Массаж век медицинский
133	A21.26.002	7	Офтальмология	Массаж глазного яблока
134	A15.26.002	5	Оториноларингология	Наложение монокулярной и бинокулярной повязки (наклейки, занавески) на глазницу
135	A02.26.017	11	Другое	Определение дефектов поверхности роговицы
136	A03.26.010	7	Офтальмология	Определение параметров контактной коррекции
137	A02.26.005	4	Другое	Периметрия статическая (определение периферического поля зрения (на периметре Форстера))
138	A02.26.013	5	Другое	Определение рефракции с помощью набора пробных линз
139	A02.26.009	3	Другое	Исследование цветоощущения
140	A02.26.024	6	Офтальмология	Определение характера зрения, гетерофории
141	A02.26.003	9	Офтальмология	Офтальмоскопия
142	A02.26.003.001	0	Офтальмология	Офтальмоскопия заднего отдела глаза с помощью офтальмоскопа
143	A02.26.003.002	0	Офтальмология	Офтальмоскопия заднего отдела глаза с помощью щелевой лампы
144	A01.26.003	1	Другое	Пальпация при патологии глаз
145	A15.26.001	9	Другое	Наложение повязки при операциях на органе зрения
146	A03.26.020	6	Другое	Компьютерная периметрия (поля зрения)
147	A23.26.002	7	Другое	Подбор контактной коррекции зрения
148	A23.26.001.001	0	Другое	Подбор и выписка очков (оптометрия)
149	A11.26.009	7	Другое	Получение мазка содержимого конъюнктивальной полости и слезоотводящих путей
150	A21.26.019	21	Другое	Промывание конъюнктивной полости
151	A11.26.004	4	Другое	Промывание слезных путей
152	A02.26.012	11	Другое	Пупилометрия
153	A03.26.008	5	Другое	Рефрактометрия
154	A02.26.014	4	Офтальмология	Скиаскопия
155	A12.26.003	28	Оториноларингология	Суточная тонометрия глаза
156	A20.26.004	5	Другое	Сухое тепло на глазницу (грелка, инфракрасное облучение)
157	A02.26.020	11	Другое	Тест Ширмера
158	A03.26.015	7	Офтальмология	Тонография
159	A02.26.015	6	Офтальмология	Офтальмотонометрия (измерение внутриглазного давления)
160	A12.26.004	14	Другое	Тонометрия глаза через 2 часа
161	A16.01.016	28	Другое	Удаление атеромы (кожи век)
162	А16.26.025	5	Другое	Удаление инородного тела или новообразования век
163	А16.26.034	5	Другое	Удаление инородного тела конъюнктивы
164	А16.26.051	4	Другое	Удаление инородного тела роговицы
165	А16.01.017	14	Офтальмология	Удаление доброкачественных новообразований кожи (удаление папилломы, атеромы век)
166	A20.26.007	0	Другое	Холод на область глазницы
167	A12.26.005	4	Другое	Эластотонометрия
168	A16.26.018	4	Другое	Эпиляция ресниц
169	A11.20.014.001	0	Лабораторная диагностика	Введение/снятие кольца Мейера
170	A11.20.002	2	Другое	Получение цервикального мазка
171	A11.20.005	2	Рентгенология	Получение влагалищного мазка
172	А06.09.007.003	0	Другое	Рентгенография
173	A06.09.007.002	128	Рентгенология	Рентгенография легких цифровая
174	А06.30.004.001	112	Другое	Обзорная рентгенография органов брюшной полости
175	9.3.1	0	Рентгенология	На каждый дополнительный снимок в специальных проекциях прибавляется (5 мин)
176	A06.04.013	144	Рентгенология	Рентгенография акромиально-ключичного сустава в 2-х проекциях
177	A06.03.043	80	Рентгенология	Рентгенография бедренной кости
178	A06.03.046	80	Рентгенология	Рентгенография большеберцовой и малоберцовой кости
179	A06.03.055	80	Рентгенология	Рентгенография большого пальца стопы
180	A06.07.008	112	Рентгенология	Рентгенография верхней челюсти в косой проекции
181	A06.25.002	112	Рентгенология	Рентгенография височной кости
182	A06.04.001	112	Рентгенология	Рентгенография височно-нижнечелюстного сустава
183	A06.03.041	112	Рентгенология	Рентгенография всего таза
184	A06.08.003.003	96	Рентгенология	Рентгенография гайморовой пазухи
185	A06.26.001	112	Рентгенология	Рентгенография глазницы
186	A06.26.002	112	Рентгенология	Рентгенография глазного отверстия и канала зрительного нерва
187	A06.04.012	144	Рентгенология	Рентгенография голеностопного сустава в 2-х проекциях
188	A06.04.014	144	Рентгенология	Рентгенография грудино-ключичного сочленения в 2-х проекциях
189	A06.03.024	224	Рентгенология	Рентгенография грудины
190	A06.03.013	144	Рентгенология	Рентгенография грудного отдела позвоночника в 2-х пр.
191	A06.03.044	80	Рентгенология	Рентгенография диафиза бедренной кости
192	A06.03.047	80	Рентгенология	Рентгенография диафиза большой берцовой и малой берцовой костей
193	A06.03.032	80	Рентгенология	Рентгенография кисти
194	A06.03.022	80	Рентгенология	Рентгенография ключицы
195	A06.04.005	144	Рентгенология	Рентгенография коленного сустава в 2-х проекциях
196	А06.03.045	80	Рентгенология	Рентгенография коленной чашечки в боковой пр.
197	A06.03.056	80	Рентгенология	Рентгенография костей лицевого скелета
198	A06.03.017	80	Рентгенология	Рентгенография крестца и копчика
199	A06.03.039	80	Рентгенология	Рентгенография лобка
200	A06.08.003.002	112	Рентгенология	Рентгенография лобной пазухи
201	A06.04.003	144	Рентгенология	Рентгенография локтевого сустава в 2-х проекциях
202	A06.03.029	80	Рентгенология	Рентгенография локтевой кости и лучевой кости
203	A06.03.040	80	Рентгенология	Рентгенография лонного сочленения
204	A06.03.026	112	Рентгенология	Рентгенография лопатки
205	A06.04.004	144	Рентгенология	Рентгенография лучезапястного сустава в 2-х проекциях
206	A06.07.009	112	Рентгенология	Рентгенография нижней челюсти в боковой проекции
207	A06.03.003	96	Рентгенология	Рентгенография основания черепа
208	A06.04.010	144	Рентгенология	Рентгенография плечевого сустава в 2-х проекциях
209	A06.03.028	80	Рентгенология	Рентгенография плечевой кости
210	A06.03.037	80	Рентгенология	Рентгенография подвздошной кости
211	A06.03.018	144	Рентгенология	Рентгенография позвоночника, специальные исследования и проекции (со сгибанием и разгибанием)
212	A06.03.015	80	Рентгенология	Рентгенография поясничного отдела позвоночника
213	A06.08.003	96	Оториноларингология	Рентгенография придаточных пазух носа
214	А06.08.003	80	Рентгенология	Рентгенография придаточных пазух носа (костей носа в боковой пр.)
215	A06.03.050	80	Рентгенология	Рентгенография пяточной кости
216	A06.03.023	128	Рентгенология	Рентгенография ребра(ер)
217	A06.03.007	96	Рентгенология	Рентгенография С1 (первого шейного позвонка) через открытый рот
218	A06.03.038	80	Рентгенология	Рентгенография седалищной кости (прицельный снимок)
219	A06.03.053	80	Рентгенология	Рентгенография стопы в двух проекциях
220	A06.04.011	144	Рентгенология	Рентгенография тазобедренного сустава в 2-х проекциях
221	A06.03.005	112	Рентгенология	Рентгенография черепа в 2-х проекциях
222	A06.03.060	80	Рентгенология	Рентгенография черепа в прямой проекции
223	A06.03.010	80	Рентгенология	Рентгенография шейного отдела позвоночника
224	A06.28.013	109	Другое	Обзорная урография (рентгенография мочевой системы) (Обзорный снимок почек)
225	A06.28.002	319	Другое	Внутривенная урография
226	A06.28.007	208	Рентгенология	Цистография (восходящая (мочевой пузырь))
227	A06.20.004	144	Рентгенология	Маммография (обеих молочных желез (4 снимка))
228	А06.20.004.001	80	Флюорография	Обзорная рентгенография одной молочной железы в 2-х проекциях
229	А06.09.006.001.001	0	Оториноларингология	Флюорография диагностическая в 1-ой проекции
230	А06.09.006.001.002	0	Терапия	Флюорография диагностическая в 2-х проекциях
231	А06.09.006.001.003	0	Лаборатория ГП1	Флюорография профилактическая в 1-ой проекции
232	B03.016.006	101	Лаборатория внешняя	Общий (клинический) анализ мочи
233	A12.06.133.065	0	Другое	Определение антител к Vi-антигену (возбудителю брюшного тифа)
234	A12.28.014	25	Другое	Визуальное исследование мочи
235	A09.28.011	8	Другое	Исследование уровня глюкозы в моче
236	A09.28.003	25	Другое	Определение белка в моче
237	A09.28.015	8	Другое	Обнаружение кетоновых тел в моче
238	A12.28.011	42	Другое	Микроскопическое исследование осадка мочи
239	B03.016.014	244	Другое	Исследование мочи методом Нечипоренко
240	B03.016.015	168	Другое	Исследование мочи методом Зимницкого
241	A12.09.010 A26.09.001	0	Акушерство и гинекология	Исследование мокроты общий: - Определение количества, цвета, характера, консистенции, запаха. - Микроскопическое исследование (на эластические волокна, астматические элементы, эритроциты, лейкоциты, эпителий, друзы актиномицетов, клетки новообразований) в окрашенном препарате. - Обнаружение микобактерий туберкулеза в окрашенных мазках
242	A08.20.017	0	Другое	Исследование соскоба шейки матки из цервикального канала (на атипичные клетки)
243	B03.016.010	806	Лаборатория ГП1	Копрологическое исследование
244	A26.19.010	50	Лаборатория ГП1	Микроскопическое исследование кала на яйца и личинки гельминтов
245	A12.20.001	0	Лаборатория ГП1	Микроскопическое исследование влагалищных мазков
246	A26.01.019	0	Лабораторная диагностика	Микроскопическое исследование отпечатков с поверхности перианальных складок на яйца гельминтов (Взятие соскоба с перианальной области на энтеробиоз)
247	A09.19.001.001	50	Лаборатория ГП1	Экспресс-исследование кала на скрытую кровь иммунохроматографическим методом
248	А11.05.001	67	Другое	Взятие крови из пальца
249	А11.05.00.001	0	Лабораторная диагностика	Регистрация (предварительная и окончательная) ручная или на компьютере
250	B03.016.002	92	Лаборатория ГП1	Общий (клинический) анализ крови (Определение гемоглобина, Исследование скорости оседания эритроцитов, Подсчет лейкоцитов)
251	B03.016.003	244	Лаборатория ГП1	Общий (клинический) анализ крови развернутый (Определение гемоглобина, Исследование скорости оседания эритроцитов, Подсчет эритроцитов в крови, Подсчет лейкоцитов, Подсчет лейкоцитарной формулы)
252	A12.05.123	168	Лабораторная диагностика	Исследование уровня ретикулоцитов в крови
253	A12.05.118	269	Лаборатория ГП1	Исследование уровня эритроцитов в крови
254	A12.05.120	185	Лабораторная диагностика	Исследование уровня тромбоцитов в крови
255	A12.05.118.001	34	Другое	Подсчет эритроцитов в крови
256	A12.05.121	118	Лабораторная диагностика	Дифференцированный подсчет лейкоцитов (лейкоцитарная формула)
257	A12.06.003	840	Терапия	Микроскопия крови на обнаружение LE-клеток
258	A12.20.001; A26.20.015; A26.20.017.001	0	Лаборатория ГП1	Эксфолиативная цитология (исследование материала, полученного при гинекологическом осмотре, для профилактического осмотра): - Микроскопическое исследование влагалищных мазков; - Микроскопическое исследование влагалищного отделяемого на дрожжевые грибы; - Микроскопическое исследование отделяемого женских половых органов на трихомонады (Trichomonas vaginalis)
259	A09.05.023	59	Лаборатория ГП1	Исследование уровня глюкозы в крови
260	A09.05.026	25	Лабораторная диагностика	Исследование уровня холестерина в крови
261	A12.05.015	168	Лабораторная диагностика	Исследование времени кровотечения
262	A12.05.014	252	Лаборатория ГП1	Исследование времени свертывания нестабилизированной крови или рекальцификации плазмы неактивированное
263	A09.05.094	0	Лаборатория ГП1	Исследование уровня метгемоглобина в крови
264	A12.05.005	118	Лаборатория ГП1	Определение основных групп по системе AB0
265	A12.05.006	118	Лабораторная диагностика	Определение антигена D системы Резус (резус-фактор)
266	A26.06.082.002	34	Терапия	Определение антител к бледной трепонеме (Treponema pallidum) иммуноферментным методом в крови (Микрореакция на сифилис)
267	B01.054.001	8	Другое	Осмотр (консультация) врача-физиотерапевта
268	A22.30.014	13	Другое	Определение биодозы для ультрафиолетового облучения
269	A22.01.006	6	Другое	Ультрафиолетовое облучение кожи
270	A17.30.008	8	Другое	Воздействие электромагнитным излучением миллиметрового диапазона (КВЧ-терапия)
271	A17.01.002.003	6	Оториноларингология	Лазеропунктура
272	A17.12.002	13	Другое	Дарсонвализация местная при заболеваниях крупных кровеносных сосудов
273	A17.24.004	13	Другое	Дарсонвализация местная при заболеваниях периферической нервной системы
274	A17.30.003	13	Другое	Диадинамотерапия
275	A17.30.024.002	10	Другое	Электрофорез синусоидальными модулированными токами (СМТ-форез)
276	A17.01.008	6	Ультразвуковая диагностика	Воздействие токами ультравысокой частоты на кожу (УВЧ-терапия)
277	A22.01.001	13	Другое	Ультразвуковое лечение кожи
278	A22.01.001.001	13	Другое	Ультрафонофорез лекарственный кожи
279	A17.29.002	19	Другое	Электросон
280	A17.30.025	6	Другое	Общая магнитотерапия
281	A17.30.004	19	Другое	Воздействие синусоидальными модулированными токами
282	A17.02.001	13	Ультразвуковая диагностика	Электростимуляция мышц
283	A04.16.001	34	Ультразвуковая диагностика	Ультразвуковое исследование органов брюшной полости (комплексное)
284	A04.28.002.001	10	Ультразвуковая диагностика	Ультразвуковое исследование почек
285	A04.28.001	13	Ультразвуковая диагностика	Ультразвуковое исследование почек и надпочечников
286	A04.21.001.001	13	Ультразвуковая диагностика	Ультразвуковое исследование предстательной железы трансректальное
287	A04.28.002.005	10	Ультразвуковая диагностика	Ультразвуковое исследование мочевого пузыря с определением остаточной мочи
288	A04.28.003	13	Ультразвуковая диагностика	Ультразвуковое исследование органов мошонки
289	A04.21.001	10	Ультразвуковая диагностика	Ультразвуковое исследование предстательной железы
290	A04.20.001.001	13	Акушерство и гинекология	Ультразвуковое исследование матки и придатков трансвагиальное
291	А04.30.001.001	10	Ультразвуковая диагностика	Ультразвуковое исследование плода при сроке беременности до тринадцати недель
292	A04.06.002	13	Ультразвуковая диагностика	Ультразвуковое исследование лимфатических узлов (одна анатомическая зона)
293	A04.20.002	13	Ультразвуковая диагностика	Ультразвуковое исследование молочных желез
294	A04.01.001	13	Ультразвуковая диагностика	Ультразвуковое исследование мягких тканей (одна анатомическая зона)
295	A04.07.002	13	Ультразвуковая диагностика	Ультразвуковое исследование слюнных желез
296	A04.22.001	10	Офтальмология	Ультразвуковое исследование щитовидной железы и паращитовидных желез
297	A04.26.002	17	Оториноларингология	Ультразвуковое исследование глазного яблока
298	A04.12.001.001	40	Ультразвуковая диагностика	Ультразвуковая допплерография артерий нижних конечностей (УЗДГ)
299	A04.12.005.003	40	Оториноларингология	Дуплексное сканирование брахиоцефальных артерий с цветным допплеровским картированием кровотока
300	A04.12.002.002	40	Ультразвуковая диагностика	Ультразвуковая допплерография вен нижних конечностей
301	A04.10.002	40	Ультразвуковая диагностика	Эхокардиография
302	A04.09.001	13	Другое	Ультразвуковое исследование плевральной полости
303	A11.21.005	13	Другое	Биопсия предстательной железы
304	A16.28.040	9	Другое	Бужирование уретры
305	A16.28.058	7	Оториноларингология	Вправление парафимоза
306	A03.21.001	2	Другое	Диафаноскопия мошонки
307	A16.28.052.001	12	Другое	Замена нефростомического дренажа
308	A12.28.006	3	Другое	Измерение скорости потока мочи (урофлоуметрия)
309	A11.28.008	5	Другое	Инстилляция мочевого пузыря
310	A11.28.009	5	Другое	Инстилляция уретры
311	A11.21.006	2	Другое	Инъекция в половой член
312	A12.28.005	4	Другое	Исследование объема остаточной мочи
313	A11.28.007	5	Другое	Катетеризация мочевого пузыря
314	A21.21.001	4	Другое	Массаж простаты
315	A26.20.002	2	Другое	Микробиологическое (культуральное) исследование отделяемого женских половых органов на гонококк (Neisseria gonorrhoeae) (Взятие мазка на гонорею)
316	A26.20.004	2	Лаборатория внешняя	Микробиологическое (культуральное) отделяемого женских половых органов на хламидии (Chlamydia trachomatis) (Взятие мазка на хламидию)
317	A26.19.003	0	Лаборатория внешняя	Микробиологическое (культуральное) исследование фекалий/ректального мазка на микроорганизмы рода сальмонелла (Salmonella spp.)
318	A26.19.001	0	Лаборатория внешняя	Микробиологическое (культуральное) исследование фекалий/ректального мазка на возбудителя дизентерии (Shigella spp.)
319	A26.30.010	0	Лаборатория внешняя	Микробиологическое (культуральное) исследование био материала на золотистый стафилококк
320	A26.30.010	0	Другое	Микробиологическое (культуральное) исследование био материала на золотистый стафилококк (зев)
321	A25.28.002	1	Другое	Назначение диетического питания при заболеваниях почек и мочевыделительного тракта
322	A25.28.001	1	Другое	Назначение лекарственных препаратов при заболеваниях почек и мочевыделительного тракта
323	A25.28.003	1	Другое	Назначение лечебно-оздоровительного режима при заболеваниях почек и мочевыделительного тракта
324	A01.21.003	1	Другое	Пальпация при патологии мужских половых органов
325	A01.28.003	1	Другое	Пальпация при патологии почек и мочевыделительной системы
326	A16.28.049	1	Другое	Перкутанная нефролитотрипсия с литоэкстракцией (нефролитолапаксия)
327	A11.28.006	1	Другое	Получение уретрального отделяемого
328	A11.21.001	2	Другое	Сбор образца спермы для исследования
329	A11.21.004	2	Другое	Сбор секрета простаты
330	A16.28.025	10	Другое	Смена эпицистостомы
331	A03.28.001.004	6	Другое	Смотровая цистоскопия женская
332	A03.28.001.005	11	Другое	Смотровая цистоскопия мужская
333	A16.01.020	3	Другое	Удаление контагиозных моллюсков
334	A06.28.011	9	Другое	Уретрография восходящая (подготовка к экскреторной урографии)
335	A03.28.002	6	Оториноларингология	Уретроскопия
336	A14.28.002	2	Оториноларингология	Уход за мочевым катетером
337	A14.28.002.001	4	Оториноларингология	Уход за постоянным мочевым катетером
338	A14.28.003	3	Другое	Уход за цистостомой и уростомой
339	A12.28.004	6	Другое	Хромоцистоскопия
340	A06.28.007	208	Другое	Цистография
341	A06.28.007	208	Другое	Цистография (подготовка к восходящей цистографии)
342	A03.28.001	9	Другое	Цистоскопия
343	A05.10.007	12	Другое	Мониторирование электрокардиографических данных
344	A05.10.007	12	Другое	Мониторирование электрокардиографических данных (для профосмотров)
345	A02.12.002.001	78	Ультразвуковая диагностика	Суточное мониторирование артериального давления
346	A04.03.003	16	Кардиология	Ультразвуковая денситометрия
347	A05.10.008	66	Другое	Холтеровское мониторирование сердечного ритма
348	A12.10.001	67	Другое	Электрокардиография
349	A12.09.002	6	Оториноларингология	Исследование спровоцированных дыхательных объемов (спирография при проведении профилактических осмторов)
350	A03.19.004	26	Оториноларингология	Ректосигмоидоколоноскопия диагностическая
351	A03.19.002	7	Другое	Ректоскопия диагностическая
352	A03.16.003	12	Оториноларингология	Эзофагогастроскопия (гастрофиброскопия) диагностическая
353	A21.01.004	6	Оториноларингология	Массаж верхней конечности медицинский
354	A21.01.004.001	8	Другое	Массаж верхней конечности, надплечья и области лопатки
355	A21.01.003.001	6	Оториноларингология	Массаж воротниковой области
356	A21.01.009.004	4	Другое	Массаж голеностопного сустава
357	A21.01.005	4	Другое	Массаж волосистой части головы медицинский
358	A21.01.004.005	4	Другое	Массаж кисти и предплечья
359	A21.01.009.003	4	Другое	Массаж коленного сустава
360	A21.01.002	4	Другое	Массаж лица медицинский
361	A21.01.004.003	4	Другое	Массаж локтевого сустава
362	A21.01.004.004	4	Другое	Массаж лучезапястного сустава
363	A21.30.001	4	Оториноларингология	Массаж передней брюшной стенки медицинский
364	A21.01.009	6	Оториноларингология	Массаж нижней конечности медицинский
365	A21.01.009.001	8	Другое	Массаж нижней конечности и поясницы
366	A21.30.005	10	Другое	Массаж грудной клетки медицинский
367	A21.03.002	10	Другое	Массаж при заболеваниях позвоночника
368	A21.01.004.002	4	Другое	Массаж плечевого сустава
369	A21.03.002.001	4	Другое	Массаж пояснично-крестцовой области
370	A21.03.007	6	Другое	Массаж спины медицинский
371	A21.01.009.005	4	Другое	Массаж стопы и голени
372	A21.01.009.002	4	Другое	Массаж тазобедренного сустава и ягодичной области
373	A21.01.003	4	Другое	Массаж шеи медицинский
374	A21.03.002.005	8	Другое	Массаж шейно-грудного отдела позвоночника
375	A21.03.002.002	6	Другое	Сегментарный массаж пояснично-крестцовой области
376	A21.03.002.003	12	Другое	Сегментарный массаж шейно-грудного отдела позвоночника
377	A25.30.019	0	Другое	При остром или обострении хронического заболевания и постельном режиме
378	A25.30.019	0	Другое	В период выздоровления или хронического течения заболевания при индивидуальном методе лечения
379	A25.30.019	0	Другое	При групповом методе занятий
380	A25.30.019	0	Другое	При индивидуальном методе занятий
381	A25.30.019	0	Другое	При групповом методе занятий
382	A19.04.001.001	0	Другое	При индивидуальном методе занятий
383	A19.04.001.002	0	Другое	При групповом методе занятий
384	A19.03.001	0	Другое	При травмах позвоночника и таза после иммобилизации (индивидуальные занятия)
385	A19.03.001.001	0	Другое	При травмах позвоночника и таза после иммобилизации (групповые занятия)
386	A19.03.002.001	0	Другое	При травмах позвоночника (индивидуальные занятия)
387	A19.03.001.001	0	Другое	При травмах позвоночника (групповые занятия)
388	A19.03.004.001	0	Другое	При травмах позвоночника с поражением спинного мозга
389	A19.24.001.001	0	Другое	При индивидуальном методе занятий
390	A19.24.001.002	0	Другое	При групповом методе занятий
391	A19.20.002.001	0	Другое	При индивидуальном методе занятий
392	A19.20.002.002	0	Другое	При групповом методе занятий
393	A19.28.001	0	Оториноларингология	При заболеваниях почек и мочевыделительного тракта
394	A34.01.011	0	Оториноларингология	Забор биологического материала для определения РНК коронавируса в мазках со слизи-стой оболочки носоглотки методом ПЦР (на предприятии или в поликлинике)
395	A34.01.011	0	Другое	Забор биологического материала для определения РНК коронавируса в мазках со слизи-стой оболочки носоглотки методом ПЦР (на дому индивидуально)
396	B04.047.002	0	Лаборатория внешняя	Профилактический прием (осмотр, консультация) врача-терапевта
397	A08.20.017.001	0	Офтальмология	Цитологическое исследование микропрепарата цервикального канала
398	B04.029.002	0	Другое	Профилактический прием (осмотр, консультация) врача-офтальмолога
399	B03.074.12	0	Другое	Заключение председателя комиссии
400	B03.074.13	0	Офтальмология	Оформление медицинской карты регистратурой
401	A03.26.016	0	Флюорография	Офтальмодинамометрия
402	А06.09.006.001	45	Рентгенология	Флюорография легких цифровая
403	A06.03.052	0	Рентгенология	Рентгенография стопы в одной проекции
404	A06.03.016	0	Другое	Рентгенография поясничного и крестцового отдела позвоночника
405	B03.074.150	0	Другое	Взносы за капитальный ремонт служебного жилья
1	B01.047.001	39	Хирургия	Прием (осмотр, консультация) врача-терапевта участкового (фельдшера) первичный
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: vladzap
--

COPY public.users (id, name, username, password, role, created_at) FROM stdin;
1	Админитратор	admingp1	scrypt$5db2eb3fa2b79fad8210468f8f1d5ee5$ba6c5980a25d1d51520ad9f8ca7108e4abcc692f8c7833e1905b6e5b7d507dbc7485e9dc355d232cc3c041a3b48e57117d400f3f1bed06414c966124fc165c6e	god	2026-03-18 23:36:47.864292+00
2	Влад	vladzap	scrypt$67d2dbfba7e7dd36893231a845b8a295$34d3c0723abfd26dba82a615f8ef69fda285a938676b6ae7a9ae0f9c6535ede1b7ea8288e425666636f12b3a2c770f1f2487294b45e808a63e50b4f3e2257794	admin	2026-03-19 01:56:07.492755+00
3	Никита	nikita	scrypt$20042a83e88cef42935d7e60c329d054$09679a6c8e796f97dafc0051b8779cee2b1e3f4e019d2180e7d52f1cffafab4b120a5bbebc93f5a89ebb3af3eac566079ae216b10a5d0da8c0fc35367b98a637	admin	2026-03-19 04:20:48.158829+00
\.


--
-- Name: profiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vladzap
--

SELECT pg_catalog.setval('public.profiles_id_seq', 98, true);


--
-- Name: services_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vladzap
--

SELECT pg_catalog.setval('public.services_id_seq', 405, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vladzap
--

SELECT pg_catalog.setval('public.users_id_seq', 3, true);


--
-- Name: profiles profiles_name_key; Type: CONSTRAINT; Schema: public; Owner: vladzap
--

ALTER TABLE ONLY public.profiles
    ADD CONSTRAINT profiles_name_key UNIQUE (name);


--
-- Name: profiles profiles_pkey; Type: CONSTRAINT; Schema: public; Owner: vladzap
--

ALTER TABLE ONLY public.profiles
    ADD CONSTRAINT profiles_pkey PRIMARY KEY (id);


--
-- Name: services services_pkey; Type: CONSTRAINT; Schema: public; Owner: vladzap
--

ALTER TABLE ONLY public.services
    ADD CONSTRAINT services_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: vladzap
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: vladzap
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: idx_services_code; Type: INDEX; Schema: public; Owner: vladzap
--

CREATE INDEX idx_services_code ON public.services USING btree (code);


--
-- Name: idx_services_profile; Type: INDEX; Schema: public; Owner: vladzap
--

CREATE INDEX idx_services_profile ON public.services USING btree (profile);


--
-- Name: services services_profile_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vladzap
--

ALTER TABLE ONLY public.services
    ADD CONSTRAINT services_profile_fkey FOREIGN KEY (profile) REFERENCES public.profiles(name) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- PostgreSQL database dump complete
--

\unrestrict GkNoGlLRaSg7Si5pifs9fbP3nA1jC8XglP6kIY2aW3zQMfCExyta9zWVjwLwrk0

